##### General settings #####

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 4096
set -g default-terminal "screen-256color"
set -g status-keys vi
set -sg escape-time 0
setw -g mode-keys vi
setw -g aggressive-resize on

set -g prefix C-a
bind-key C-a send-prefix

##### Keys #####

unbind [
unbind ]
unbind '"'
unbind %
unbind M-Down
unbind M-Up
unbind M-Right
unbind M-Left
unbind C-a
unbind o

# easier reloads
bind-key R source-file ~/.tmux.conf \; display "Tmux config reloaded"

# split windows
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# switch panes
bind-key -r [ select-pane -t :.-
bind-key -r ] select-pane -t :.+
bind-key -r C-o swap-pane -D

# resize-panes
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5
bind-key -r h resize-pane -L 5
bind-key + resize-pane -Z

# switch windows
bind-key -r C-[ previous-window
bind-key -r C-] next-window
bind-key -r Tab last-window

# swap panes back and forth with first pane
bind-key \ if '[ #{pane_index} -eq 1 ]' \
	'swap-pane -s "!"' \
	'select-pane -t :.1 ; swap-pane -d -t 1 -s "!"'

# kill pane/window
bind-key x kill-pane
bind-key X kill-window

# detach
bind-key d detach

##### Copy, paste, and scroll #####

bind-key p paste-buffer
bind-key C-p choose-buffer

# enter copy mode
bind-key -n M-Up copy-mode

# Scroll up/down by 1 line, half-screen, or whole screen
bind-key -T copy-mode-vi M-Up send-keys -X scroll-up
bind-key -T copy-mode-vi M-Down send-keys -X scroll-down
bind-key -T copy-mode-vi M-PageUp send-keys -X halfpage-up
bind-key -T copy-mode-vi M-Down send-keys -X halfpage-down
bind-key -T copy-mode-vi PageDown send-keys -X page-down
bind-key -T copy-mode-vi PageUp send-keys -X page-up

##### Appearance #####

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-bg black
set -g status-interval 30

set -g status-left-length 40
set -g status-left "#[fg=colour7]Host: #[fg=colour3](#H) #[fg=colour7]Session: #S #[fg=colour4]#I #[fg=colour6]#P"

set -g status-right-length 40
set -g status-right '#[fg=colour7]Uptime: #[fg=colour1]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=colour7]Time: #[fg=colour2]%H:%M'

# panes and windows
set -g pane-border-fg colour1
set -g pane-border-bg colour0
set -g pane-active-border-fg colour6
set -g pane-active-border-bg colour0
setw -g window-status-current-fg colour5
setw -g window-status-current-bg colour0
